{
    "permissions": {
        "allow": [
            "Bash(git push:*)",
            "Bash(git add:*)",
            "Bash(git rm:*)",
            "Bash(git log:*)",
            "Bash(git diff:*)",
            "Bash(git status:*)",
            "Bash(mkdir:*)",
            "Bash(mv:*)",
            "Bash(grep:*)",
            "Bash(rm:*)"
        ],
        "defaultMode": "acceptEdits",
        "additionalDirectories": [
            "E:\\projects"
        ]
    }
}
